
PORT=3000
JWT_SECRET=your-secure-jwt-secret-key

# WooCommerce API Credentials
WOOCOMMERCE_API_URL=https://staging.min.com/int/wp-json/wc/v3
WOOCOMMERCE_CONSUMER_KEY=ck_83b6276178dfd425fb2618461bfb02aad3fd6d67
WOOCOMMERCE_CONSUMER_SECRET=cs_a9ffe2c31156740acaa6dc82c50489717cb6d4d7


# HubSpot
HUBSPOT_API_KEY=na2-e073-0b5b-49c1-a0ad-fd764538c207

# Grok (xAI)
GROK_API_URL=https://api.grok.com/v1/chat
GROK_API_KEY=xai-lgYF3e2MO1TvHnXhq0UCKYSwDtUOBkNmL0fnOEw4FBniTHDnC6KGtY1hlAGZ8ymeQNdacBmucX1HajmY

